-- SQLBook: Code
-- Active: 1658998305252@@127.0.0.1@3306@sakila
use sakila
-- SQLBook: Code
-- Active: 1658998305252@@127.0.0.1@3306@sakila

select * from language;

select language_id,
    'COMMON' language_useage,
    language_id * 3.14 lang_pi_value,
    upper(name) language_name   
from language;

select actor_id from film_actor order by actor_id;

select distinct actor_id from film_actor order by actor_id; 

select concat(cust.first_name, ' ', cust.last_name) full_name
FROM
    (select first_name, last_name, email
    from customer
    where first_name = 'jessie'
)as cust;

create temporary table actors_j
(actor_id smallint(5),
first_name varchar(45),
last_name varchar(45)
);

insert into actors_j
select actor_id, first_name, last_name
from actor where last_name like 'j%';

select * from actors_j;

select actor_id, first_name, last_name
from actor where last_name like 'j%';

create view cust_vw as
select customer_id, first_name, last_name, active
from customer;

select * from cust_vw;

select first_name, last_name, active from cust_vw
where active =0;

select customer.first_name, customer.last_name,
    time(rental.rental_date) as rental_time
from customer inner join rental
    on customer.customer_id = rental.customer_id
where date(rental.rental_date) = '2005-06-14';

# datetime 데이터에서 date 정보(YYYY-MM-DD)만 추출
select date('2021-07-29 09:02:03');

select customer.first_name, customer.last_name,
    time(rental.rental_date) rental_date
from customer inner join rental
    on customer.customer_id = rental.customer_id
where date(rental.rental_date) = '2005-06-14';

select c.first_name, c.last_name,
    time(r.rental_date) rental_date
from customer c inner join rental r
    on c.customer_id = r.customer_id
where date(r.rental_date) = '2005-06-14';

select c.first_name, c.last_name, count(*)
from customer as c
    inner join rental as r
    on c.customer_id = r.customer_id
group by c.first_name, c.last_name
having count(*) >= 40;

select c.first_name, c.last_name,
    time(r.rental_date) as rental_time
from customer as c
    inner join rental as r
    on c.customer_id = r.customer_id
where date(r.rental_date) = '2005-06-14'
order by c.last_name, c.first_name asc;

select actor_id, first_name, last_name
from actor
order by last_name, first_name;

select actor_id, first_name, last_name
from actor
where last_name = 'Willams' or last_name = 'davis';

select distinct customer_id
from rental
where date(rental_date) = '2005-07-05';

select c.store_id, c.email, r.return_date
from customer as c
inner join rental as r
on c.customer_id = r.customer_id
where date(r.rental_date) = '2005-06-14'
order by return_date desc;

select c.email
from customer as c
    inner join rental as r
    on c.customer_id = r.customer_id
where date(r.rental_date) <> '2005-06-14';

select customer_id, rental_date
from rental
where rental_date < '2005-05-25';

select customer_id, rental_date
from rental
where rental_date <= '2005-06-16'
    and rental_date >= '2005-06-14';

select customer_id, rental_date
from rental
where date(rental_date) <= '2005-06-16'
    and date(rental_date) >= '2005-06-14';

select customer_id, rental_date
from rental
where rental_date between '2005-06-14' and '2005-06-16';

select last_name, first_name
from customer
where last_name between 'FA' and 'FRB';

# PET 이라는 단어가 타이틀에 들어가는 작품의 rating을 찾아서 film내에 같은 rating을 공유하는 작품의 title과 rating을 표시
select title, rating
from film
where rating in (select rating from film where title like '%PET%');

select title, rating from film where title like '%PET%';


select title, rating from film where title like '%kill%';

select title, rating
from film
where rating in (select rating from film where title like '%kill%');

select title, rating
from film
where rating in ('R');

# 두번째 위치에 'A', 네 번째 위치에 'T'를 포함하며 마지막은 'S'로 끝나는 문자열
select last_name, first_name
from customer
where last_name like '_A_T%S';

select last_name, first_name
from customer
where last_name like 'Q%' or last_name like 'Y%';

# Q 또는 Y로 시작하는 단어 검색
select last_name, first_name
from customer
Where last_name REGEXP '^[QY]';

# customer_id가 5가 아니고 amount가 8보다 크거나 payment_date가 2005년 8월 23일인 경우
select payment_id, customer_id, amount, date(payment_date) payment_date
from payment
where (payment_id between 101 and 120)
and customer_id != 5 and (amount > 8 or date(payment_date) = '2005-08-23');

# customer_id가 5이면서 amout가 6보다 크거나 payment_date가 2005년 6월 19일인 경우
select payment_id, customer_id, amount, date(payment_date) payment_date
from payment
where (payment_id between 101 and 120)
and customer_id = 5 and not (amount > 6 or date(payment_date) = '2005-06-19');

# amount가 1.98이거나 7.98 또는 9.98인 경우의 amount
select amount from payment
where amount in (1.98, 7.98, 9.98)